########################################################
####### Diplomatic Idea Groups
########################################################

########################################################
####### Dummy Diplomatic Group
########################################################

second_diplo_idea = 
{	
	category = DIP

	dipdummy0 =
	{
		dip_tech_cost_modifier = 0
	}
	
	trigger =
	{
		AI = yes
	}
	
	dipdummy1 =
	{
		idea_cost = 0		
	}

	dipdummy2 =
	{
		vassal_income = 0
	}
	
	dipdummy3  =
	{
		country_diplomatic_power = 0
	}

	dipdummy4 =
	{
		diplomatic_upkeep = 0
	}
	
	dipdummy5  =
	{
		monarch_diplomatic_power = 0
	}

	dipdummy6 =
	{
		ae_impact  = 0
	}

	dipdummy7 =
	{
		all_power_cost = 0
	}

	ai_will_do =
	{
		factor = 0
	}
}

diplomatic_ideas = {
	category = DIP
	bonus = {
		reduced_stab_impacts = yes
	}

	foreign_embassies = {
		monarch_diplomatic_power = 1
	}
	cabinet = {
		diplomatic_upkeep = 2
	}
	grand_banquets = {
		diplomats = 2
	}
	benign_diplomats = {
		improve_relation_modifier = 0.25
	}
	experienced_diplomats  = {
		diplomatic_reputation = 2
	}
	flexible_negotiation = {
		province_warscore_cost = -0.2
	}
	diplomatic_corps = {
		dip_tech_cost_modifier = -0.1
	}

	ai_will_do = {
		factor = 0.67

		modifier = {
			factor = 2
			is_emperor = yes
		}
		modifier = {
			factor = 1.5
			vassal = 2
		}
	}
}	

########################################################
####### Assimilation
########################################################

assimilation0 =
{
	category = DIP

	bonus =
	{		
		reform_progress_growth = 0.1
	}

	assimilation1 =
	{
		promote_culture_cost = 1
		num_accepted_cultures = -1
		culture_conversion_cost = -0.75
	}

	assimilation2 =
	{
		diplomatic_annexation_cost = -0.20
	}

	assimilation3 =
	{
		religious_unity = 0.25
	}

	assimilation4 =
	{
		years_of_nationalism = -7.5
	}

	assimilation5 =
	{
		improve_relation_modifier = 0.25
	}

	assimilation6 =
	{
		advisor_pool = 2
	}

	assimilation7 =
	{
		same_culture_advisor_cost = -0.33
	}

	ai_will_do =
	{
		factor = 10
		modifier =
		{
			factor = 2
			personality = ai_diplomat
		}

		modifier =
		{
			factor = 2
			government_rank = 3  # Empire
		}

		modifier =
		{
			factor = 2
			government_rank = 2  # Kingdom
		}
	}
}

########################################################
####### Colonial Empire
########################################################

colonial_empire_custom_ideas =
{
	category = DIP

	bonus =
	{
		treasure_fleet_income = 0.5
	}
	
	kolonialimperium1 =
	{
		governing_capacity = 75
	}

	kolonialimperium2 =
	{
		liberty_desire_from_subject_development = -0.15
	}

	kolonialimperium3 =
	{
		global_manpower_modifier = 0.15
		global_sailors_modifier = 0.25
	}

	kolonialimperium4 =
	{
		global_tariffs = 0.33
	}

	kolonialimperium5 =
	{
		expel_minorities_cost = -0.50
	}

	kolonialimperium6 =
	{
		naval_forcelimit_modifier = 0.2
	}

	kolonialimperium7 =
	{		
		diplomatic_upkeep = 2
	}

	ai_will_do =
	{
		factor = 15
		modifier =
		{
			factor = 0
			num_of_colonists = 0
		}

		modifier =
		{
			factor = 5
			num_of_colonists = 1
		}

		modifier =
		{
			factor = 10
			num_of_colonists = 2
		}

		modifier =
		{
			factor = 2
			personality = ai_diplomat
		}

		modifier =
		{
			factor = 2
			personality = ai_militarist
		}

		modifier =
		{
			factor = 0
			OR =
			{
				is_subject = yes
				is_vassal = yes
				is_colonial_nation = yes
				is_tribal = yes
				primitives = yes
			}
		}

		modifier =
		{
			factor = 0
			NOT =
			{
				num_of_ports = 1
			}
		}

		modifier =
		{
			factor = 0.5
			NOT =
			{
				num_of_ports = 2
			}
		}

		modifier =
		{
			factor = 0.5
			NOT =
			{
				num_of_ports = 3
			}
		}

		modifier =
		{
			factor = 0.5
			NOT =
			{
				num_of_ports = 4
			}
			num_of_cities = 4
		}

		modifier =
		{
			factor = 2.0
			num_of_ports = 5
		}

		modifier =
		{
			factor = 2.0
			num_of_ports = 10
		}

		modifier =
		{
			factor = 2.0
			num_of_ports = 15
		}

		modifier =
		{
			factor = 2.0
			num_of_ports = 20
		}

		modifier =
		{
			factor = 2
			OR =
			{
				tag = GBR
				tag = NED
				tag = ENG
				tag = FRA
				tag = CAS
				tag = POR
			}
		}

		modifier =
		{
			factor = 2.5
			OR =
			{
				has_idea_group = maritime_ideas
				has_idea_group = fleet_base_custom_ideas
			}
		}

		modifier =
		{
			factor = 25
			technology_group = western
			capital_scope =
			{
				region = iberia_region
			}

			any_known_country =
			{
				has_idea_group = exploration_ideas
			}

			num_of_ports = 3
		}

		modifier =
		{
			factor = 10
			personality = ai_colonialist
		}

		modifier =
		{
			factor = 0.5
			personality = ai_militarist
		}

		modifier =
		{
			factor = 3
			technology_group = western
			num_of_ports = 5
			any_neighbor_country =
			{
				has_idea_group = exploration_ideas
				num_of_colonies = 1
			}
		}

		modifier =
		{
			factor = 3
			technology_group = western
			num_of_ports = 3
			any_rival_country =
			{
				has_idea_group = exploration_ideas
				num_of_colonies = 1
			}
		}

		modifier =
		{
			factor = 3
			num_of_ports = 9
			any_neighbor_country =
			{
				has_idea_group = exploration_ideas
				num_of_colonies = 1
			}
		}

		modifier =
		{
			factor = 3
			num_of_ports = 7
			any_rival_country =
			{
				has_idea_group = exploration_ideas
				num_of_colonies = 1
			}
		}

		modifier =
		{
			factor = 2.0
			has_idea_group = exploration_ideas
		}

		modifier =
		{
			factor = 2.0
			has_idea_group = expansion_ideas
		}
	}
}

########################################################
####### Science
########################################################

science0 =
{
	category = DIP

	bonus =
	{
		all_power_cost = -0.05			
	}

	science2 =
	{
		dip_tech_cost_modifier = -0.05	
	}

	science3 =
	{
		adm_tech_cost_modifier = -0.05	
	}

	science5 =
	{
		mil_tech_cost_modifier = -0.05	
	}

	science6 =
	{
		idea_cost = -0.05	
	}

	science7 =
	{
		free_policy = 1
	}

	science8 =
	{
		idea_cost = -0.1
	}

	science4 =
	{
		prestige = 1
	}

	ai_will_do =
	{
		factor = 10
		modifier =
		{
			factor = 7
			is_emperor = yes
		}

		modifier = 
		{
			factor = 1
			any_country = 
			{
				has_heir = no
			}		
		}

		modifier =
		{
			factor = 4
			any_country =
			{
				is_rival = ROOT
			}

			NOT =
			{
				is_vassal = yes
			}

			NOT =
			{
				is_subject = yes
			}
		}

		modifier =
		{
			factor = 4
			personality = ai_diplomat
		}

		modifier =
		{
			factor = 3
			government = monarchy
		}
	}
}

########################################################
####### Espionage
########################################################

spy_ideas =
{
	category = DIP

	bonus =
	{
		rebel_support_efficiency = 1
	}

	efficient_spies =
	{
		spy_offence = 0.66
		can_fabricate_for_vassals = yes
	}


	agent_training =
	{
		unjustified_demands = -0.33	
	}

	vetting =
	{
		global_spy_defence = 0.5
	}

	additional_loyalist_recruitment =
	{
		reduced_liberty_desire = 15
	}

	spion5 =
	{
		diplomats = 2
	}

	privateers =
	{
		embargo_efficiency = 0.5
	}

	audit_checks =
	{
		ae_impact = -0.25
	}

	ai_will_do =
	{
		factor = 10
		modifier =
		{
			factor = 3
			personality = ai_diplomat
		}

		modifier =
		{
			factor = 2
			personality = ai_militarist
		}
		modifier =
		{
			factor = 3
			government = monarchy
		}

		modifier =
		{
			factor = 2
			government = republic
		}
	}
}

########################################################
####### Exploration
########################################################

exploration_ideas =
{
	category = DIP

	important = yes

	bonus =
	{
		cb_on_overseas = yes
		auto_explore_adjacent_to_colony = yes		
	}

	quest_for_the_new_world	=
	{
		may_explore = yes
	}

	colonial_ventures =
	{
		colonists = 1
	}

	overseas_exploration =
	{
		range = 0.5
	}

	land_of_opportunity =
	{
		global_colonial_growth = 25
	}

	vice_roys  =
	{
		colonists = 1
 	}

	free_colonies =
	{
		colonist_placement_chance = 0.1
		native_assimilation = 0.5
	}

	global_empire =
	{
		range = 0.4
	}

	ai_will_do = {
		factor = 0.75
		modifier = {
			factor = 0
			is_colonial_nation = yes
		}
		modifier = {
			factor = 0
			is_tribal = yes
			NOT = { tag = Z18 }
		}
		modifier = {
			factor = 0
			is_subject = yes
			NOT = {
				tag = A09
			}
		}		
		modifier = {
			factor = 0
			primitives = yes
			NOT = { tag = Z18 }
		}
		modifier = {
			factor = 0
			current_age = age_of_revolutions #too late
		}
		modifier = {
			factor = 0
			NOT = {
				any_owned_province = {
					has_port = yes
					sea_zone = {
						NOT = { area = eastern_mediterrenean_area }
					}
				}
			}
			NOT = { 
				any_owned_province = { 
					is_in_capital_area = yes
					has_empty_adjacent_province = yes
				} 
			}
		}
		modifier = {
			factor = 0.5
			NOT = {
				any_owned_province = {
					has_port = yes
					sea_zone = {
						OR = {
							NOT = { region = mediterrenean_region }
							province_id = 1293 #Gibraltar
							province_id = 1294 #Almeria
						}
						NOT = { area = red_sea_area }
						NOT = { area = baltic_area }
					}
				}
			}
			NOT = { 
				any_owned_province = { 
					is_in_capital_area = yes
					has_empty_adjacent_province = yes
				} 
			}
		}
		modifier = {
			factor = 0.1
			NOT = { num_of_ports = 3 }
			NOT = { 
				any_owned_province = { 
					is_in_capital_area = yes
					has_empty_adjacent_province = yes
				}
			}
		}
		modifier = {
			factor = 0.01
			NOT = { has_institution = renaissance }
			NOT = { tag = A01 }
			NOT = { tag = A02 }
			NOT = { tag = A09 }
			NOT = { tag = A21 }
		}
		modifier = {
			factor = 0.1
			capital_scope = {
				NOT = {
					OR = {
						region = lencenor_region
						region = dragon_coast_region
						region = dalr_region
						region = west_dameshead_region
						region = east_dameshead_region
						region = businor_region
						region = akan_region
						area = vrorenmarch_area
					}
				}
			}
		}
		modifier = {
			factor = 0.5
			culture_group = kobold
		}
		modifier = {
			factor = 0.1
			NOT = { is_year = 1490 }
			capital_scope = {
				NOT = {
					OR = {
						region = lencenor_region
						region = dragon_coast_region
						region = akan_region
						area = vrorenmarch_area
					}
				}
			}
		}
		modifier = {
			factor = 2.0
			num_of_ports = 5
		}
		modifier = {
			factor = 2.0
			num_of_ports = 10
		}
		modifier = {
			factor = 2.0
			num_of_ports = 15
		}
		modifier = {
			factor = 2.0
			num_of_ports = 20
		}
#		modifier = {	#sun elves wanting to reclaim homeland
#			factor = 1000
#			primary_culture = sun_elf
#			num_of_ports = 5
#		}
		modifier = {	#this makes spawned adventurers etc take exploration
			factor = 100
			AND = {
				capital_scope = {
					OR = {
						continent = north_america
						continent = south_america
					}
				}
				NOT = {
					OR = {
						#Only cultures such as kheionai are not here
						culture_group = eltibhari_ruinborn_elf
						culture_group = devandi_ruinborn_elf
						culture_group = north_ruinborn_elf
						culture_group = eordellon_ruinborn_elf
						culture_group = south_ruinborn_elf
						culture_group = harafe_ruinborn_elf
						culture_group = effelai_ruinborn_elf
						culture_group = songwracked_elf
						culture_group = degenerated_elf
						culture_group = amadian_ruinborn_elf
						culture_group = taychendi_ruinborn_elf
						culture_group = ynnic_ruinborn_elf
						culture_group = veykodan_ruinborn_elf
					}
				}
			}
		}
		modifier = {
			factor = 2
			culture_group = kheionai_ruinborn_elf
		}
		modifier = {
			factor = 1000
			OR = {
				tag = A01 #Lorent
				tag = A02 #Deranne
				tag = A21 #Venail
				tag = A33 #Verne
				tag = A11 #Pearlsedge
				tag = A47 #Eborthil
				tag = A29 #Busilar
				tag = Z18 #Frozenmaw
				tag = Z50 #Grombar
			}
		}
		modifier = {
			factor = 50
			OR = {
				tag = A05 #Reveria
				tag = U08 #Ekha
				#tag = A33 #Verne
				tag = A79 #Gnomish Hierarchy
				tag = A09 #Sorncost
			}
		}
		modifier = {
			factor = 20
			OR = {
				tag = Z08 #Bjarnrik
				#tag = A11 #Pearlsedge
				#tag = A47 #Eborthil
				#tag = A29 #Busilar
				#tag = A05 #Reveria
				#tag = U08 #Ekha
				tag = A19 #Portnamm
				tag = A80 #Iochand
				#tag = Z08 #Bjarnrik
				#tag = A33 #Verne
				tag = Z10 #Revrhavn
				#tag = A79 #Gnomish Hierarchy
			}
		}
		modifier = {
			factor = 3
			OR = {
				tag = A06 #Nimscodd
				tag = U07 #Viakkoc
				tag = A31 #Moonhaven
				tag = A85 #Magisterium
				tag = A38 #Anbenncost
				tag = A16 #Wineport
				tag = A05 #Reveria
				tag = A04 #Wesdam
				tag = A13 #Gawed
				tag = H66 #Jaherian
				tag = H67 #Rezankand
			}
		}
		modifier = {
			factor = 2
			OR = {
				tag = A55 #Dameria
				tag = A25 #Damescrown
				tag = A23 #Vertesk
			}
		}
	}
}

########################################################
####### Fleet Base
########################################################

fleet_base_custom_ideas =
{
	category = DIP

	bonus =
	{
		flagship_cost = -0.25
		number_of_cannons_flagship_modifier = 0.1		
	}

	flottenbasis1 =
	{
		global_sailors = 10000
		allowed_marine_fraction = 0.25		
	}

	flottenbasis2 =
	{
		naval_maintenance_modifier = -0.25
	}

	flottenbasis3 =
	{
		own_coast_naval_combat_bonus = 1.0
		ship_durability = 0.1
	}

	flottenbasis4 =
	{
		naval_attrition = -0.1
		sea_repair = yes
	}

	flottenbasis5 =
	{
		global_naval_barrage_cost = -0.25
		naval_forcelimit_modifier = 0.15
	}

	flottenbasis6 =
	{
		flagship_durability = 0.25
		flagship_morale = 0.25
	}

	flottenbasis7 =
	{
		# <<WIKI>> add_cb = cb_coast
		naval_maintenance_flagship_modifier = -0.25
	}

	ai_will_do =
	{
		factor = 10
		modifier =
		{
			factor = 0
			NOT =
			{
				num_of_ports = 1
			}
		}

		modifier =
		{
			factor = 0.5
			NOT =
			{
				num_of_ports = 2
			}
		}

		modifier =
		{
			factor = 0.5
			NOT =
			{
				num_of_ports = 3
			}
		}

		modifier =
		{
			factor = 0.5
			NOT =
			{
				num_of_ports = 4
			}

			num_of_cities = 4
		}

		modifier =
		{
			factor = 1.5
			num_of_ports = 16
		}

		modifier =
		{
			factor = 2
			OR =
			{
				num_of_heavy_ship = 12
				num_of_light_ship = 18
				num_of_galley = 28
			}
		}

		modifier =
		{
			factor = 1.5
			any_neighbor_country =
			{
				is_rival = ROOT
			}
		}

		modifier =
		{
			factor = 10
			num_of_colonists = 1
		}

		modifier =
		{
			factor = 2
			government_rank = 3  # Empire
		}

		modifier =
		{
			factor = 2
			government_rank = 2  # Kingdom
		}

		modifier =
		{
			factor = 2
			personality = ai_diplomat
		}

		modifier =
		{
			factor = 4
			personality = ai_militarist
		}
	}
}

########################################################
####### Imperialism / Emperor
########################################################

imperialismus0 =
{
	category = DIP

	bonus =
	{
		all_power_cost = -0.015		
	}

	trigger =
	{
		OR =
		{
			government_rank = 3
			is_emperor = yes
		}
	}

	imperialismus1 =
	{
		land_forcelimit_modifier = 0.1
		naval_forcelimit_modifier = 0.1
	}

	imperialismus2 =
	{
		imperial_authority_value = 0.05
		imperial_mandate = 0.05
		improve_relation_modifier = 0.05
		# <<WIKI>> add_age_authority = 0.05
	}

	imperialismus3 =
	{
		reduced_liberty_desire = 5
	}

	imperialismus4 =
	{
		accept_vassalization_reasons = 5
		transfer_trade_power_reasons = 5
	}

	imperialismus5 =
	{
		years_of_nationalism = -5
	}

	imperialismus6 =
	{
		vassal_income = 0.15
		vassal_forcelimit_bonus = 0.25
	}

	imperialismus7 =
	{
		expand_administration_cost = -0.1
	}

	ai_will_do =
	{
		factor = 10
		modifier =
		{
			factor = 3
			total_development = 500
		}

		modifier =
		{
			factor = 4
			total_development = 700
		}

		modifier =
		{
			factor = 5
			total_development = 800
		}

		modifier =
		{
			factor = 6
			total_development = 1000
		}

		modifier =
		{
			factor = 5
			government = monarchy
		}

		modifier =
		{
			factor = 2.5
			num_of_ports = 25
		}

		modifier =
		{
			factor = 2
			OR =
			{
				num_of_heavy_ship = 12
				num_of_light_ship = 18
				num_of_galley = 28
			}
		}

		modifier =
		{
			factor = 2
			personality = ai_diplomat
		}

		modifier =
		{
			factor = 4
			personality = ai_militarist
		}

		modifier =
		{
			factor = 4.5
			any_neighbor_country =
			{
				is_rival = ROOT
			}
		}

		modifier =
		{
			factor = 7
			is_emperor = yes
		}
	}
}

########################################################
####### Influence
########################################################

influence_ideas =
{
	category = DIP

	bonus =
	{
		accept_vassalization_reasons = 15
	}

	tribute_system =
	{
		unjustified_demands = -0.15	
	}

	flexible_negotiation =
	{
		province_warscore_cost = -0.15
	}

	integrated_elites =
	{
		diplomatic_annexation_cost = -0.15
		vassal_income = 0.15
	}

	state_propaganda =
	{
		ae_impact = -0.15
	}

	diplomatic_influence =
	{
		diplomatic_reputation = 2
	}

	postal_service =
	{
		diplomatic_upkeep = 2
	}

	marcher_lords =
	{
		land_forcelimit_modifier = 0.15
		vassal_forcelimit_bonus = 0.25
	}

	ai_will_do =
	{
		factor = 10
		modifier =
		{
			factor = 5
			is_emperor = yes
		}

		modifier =
		{
			factor = 2
			personality = ai_diplomat
		}

		modifier =
		{
			factor = 5
			personality = ai_militarist
		}

		modifier =
		{
			factor = 3
			num_of_subjects = 1
		}

		modifier =
		{
			factor = 3
			num_of_subjects = 2
		}

		modifier =
		{
			factor = 5
			num_of_subjects = 3
		}

		modifier =
		{
			factor = 1.5
			government = monarchy
		}
	}
}

########################################################
####### Maritime
########################################################

maritime_ideas =
{
	category = DIP

	trigger =
	{
		primitives = no
	}

	bonus =
	{
		naval_forcelimit_modifier = 0.5
		global_ship_repair = 0.5
	}

	sea_hawks =
	{
		allowed_marine_fraction = 1.0
	}

	merchant_marine_2 =
	{
		global_sailors = 20000
		sailors_recovery_speed = 0.25
	}

	sheltered_ports =
	{
		global_naval_engagement_modifier = 0.1
	}

	grand_navy_2 =
	{
		global_sailors_modifier = 0.5
		sailor_maintenance_modifer = -0.5
	}

	ships_penny =
	{
		global_ship_recruit_speed = -0.5
		global_ship_cost = -0.2
	}

	excellent_shipwrights =
	{
		transport_cost = -0.33
		transport_power = 0.33
	}

	naval_fighting_instruction =
	{
		capture_ship_chance = 0.25
	}

	ai_will_do =
	{
		factor = 15
        modifier =
        {
            factor = 0
            NOT =
            {
                dip_tech = 6
            }
        }
		modifier =
		{
			factor = 0
			NOT =
			{
				num_of_ports = 3
			}
		}

		modifier =
		{
			factor = 0
			NOT =
			{
				num_of_ports = 5
			}

			num_of_cities = 5
		}

		modifier =
		{
			factor = 2
			OR =
			{
				tag = SPA
				tag = ENG
				tag = GBR
				tag = CAS
				tag = POR
				tag = NED
				tag = HOL
				tag = BUR
			}
		}

		modifier =
		{
			factor = 0
			NOT =
			{
				num_of_ports = 8
			}

			num_of_cities = 10
		}

		modifier =
		{
			factor = 3
			OR =
			{
				num_of_heavy_ship = 20
				num_of_light_ship = 50
				num_of_galley = 70
			}
		}
	}
}

########################################################
####### Nationalism
########################################################

nationalismus0 =
{
	category = DIP

	bonus =
	{
		land_morale = 0.025
	}

	nationalismus1 =
	{
		war_exhaustion_cost = -0.15
		years_of_nationalism = -5
		# <<WIKI>> add_stand = estate_nationalist
	}

	nationalismus3 =
	{
		unjustified_demands = -0.1
	}

	nationalismus4 =
	{
		stability_cost_modifier = -0.25
		global_unrest = -1
	}

	nationalismus5 =
	{
		culture_conversion_cost = -0.1
	}

	nationalismus2 =
	{
		global_manpower = 2.5
		# <<WIKI>> add_age_manpower = 2.5
	}

	nationalismus6 =
	{
		same_culture_advisor_cost = -0.15		
	}

	nationalismus7 =
	{
		global_religious_conversion_resistance = 0.2
		warscore_cost_vs_other_religion = -0.1
	}

	ai_will_do =
	{
		factor = 15
		modifier =
		{
			factor = 2
			personality = ai_diplomat
		}

		modifier =
		{
			factor = 3
			personality = ai_militarist
		}

		modifier =
		{
			factor = 5
			any_neighbor_country =
			{
				is_rival = ROOT
			}
		}

		modifier =
		{
			factor = 2
			government_rank = 3  # Empire
		}

		modifier =
		{
			factor = 2
			government_rank = 2  # Kingdom
		}
	}
}

########################################################
####### Propaganda
########################################################

propaganda_custom_ideas =
{
	category = DIP

	bonus =
	{
		accept_vassalization_reasons = 10
	}

	propaganda1 =
	{
		leader_cost = -0.25
	}

	propaganda2 =
	{
		prestige_from_land = 1
		army_tradition = 1
	}

	propaganda3 =
	{
		fabricate_claims_cost = -0.33
	}

	propaganda4 =
	{
		diplomatic_reputation = 2
		ae_impact = -0.2
	}

	propaganda5 =
	{
		reform_progress_growth = 0.15
		legitimacy = 1
		republican_tradition = 0.33				
		devotion = 1
		horde_unity = 1
		meritocracy = 1
	}

	propaganda6 =
	{
		nobles_loyalty_modifier = 0.1
		peasants_loyalty_modifier = 0.1
	}

	propaganda7 =
	{
		church_loyalty_modifier = 0.1
		burghers_loyalty_modifier = 0.1
	}

	ai_will_do =
	{
		factor = 10
		modifier =
		{
			factor = 2
			personality = ai_diplomat
		}

		modifier =
		{
			factor = 1.5
			any_neighbor_country =
			{
				is_rival = ROOT
			}
		}

		modifier =
		{
			factor = 3
			government = monarchy
		}

		modifier =
		{
			factor = 3
			government = republic
		}

		modifier =
		{
			factor = 2
			government_rank = 3  # Empire
		}

		modifier =
		{
			factor = 2
			government_rank = 2  # Kingdom
		}
	}
}

########################################################
####### Society
########################################################

society_custom_ideas =
{
	category = DIP

	bonus =
	{
		technology_cost = -0.025
	}

	gesellschaft1 =
	{
		burghers_influence_modifier = -0.1
		global_own_trade_power = 0.1
	}

	gesellschaft2 =
	{
		nobles_influence_modifier = -0.1
		peasants_influence_modifier = -0.1
		stability_cost_modifier = -0.15
	}

	gesellschaft3 =
	{
		global_institution_spread = 0.1
		# <<WIKI>> global_institution_growth = 0.05
	}

	gesellschaft4 =
	{
		church_influence_modifier = -0.1
		tolerance_own = 1
	}

	gesellschaft5 =
	{
		inflation_reduction = 0.01
		interest = -1
	}

	gesellschaft6 =
	{
		num_accepted_cultures = 1
		promote_culture_cost = -0.15
	}

	gesellschaft7 =
	{
		min_autonomy_in_territories = -0.1
	}

	ai_will_do =
	{
		factor = 10
		modifier =
		{
			factor = 5
			personality = ai_diplomat
		}

		modifier =
		{
			factor = 2
			personality = ai_militarist
		}

		modifier =
		{
			factor = 0.5
			government = monarchy
		}

		modifier =
		{
			factor = 3
			government = republic
		}
	}
}

########################################################
####### Trade
########################################################

trade_ideas =
{
	category = DIP

	bonus =
	{
		center_of_trade_upgrade_cost = -0.25
	}

	shrewd_commerce_practise =
	{
 		global_trade_power = 0.2
  	}

  	free_trade =
	{
  		global_foreign_trade_power = 0.1
		global_own_trade_power = 0.1
  	}

	merchant_adventures =
	{
		global_prov_trade_power_modifier = 0.2
		mercantilism_cost = -0.5
	}

	national_trade_policy =
	{
		trade_efficiency = 0.15
	}

	overseas_merchants =
	{
		merchants = 2
	}

	trade_manipulation =
	{
		trade_steering = 0.25
	}

	fast_negotiations =
	{
		caravan_power = 0.25
	}

	ai_will_do =
	{
		factor = 10
		modifier =
		{
			factor = 10
			is_colonial_nation = yes
		}

		modifier =
		{
			factor = 0
			NOT =
			{
				trade_income_percentage = 0.25
			}
			NOT =
			{
				is_colonial_nation = yes
			}
		}

		modifier =
		{
			factor = 0.33
			NOT =
			{
				trade_income_percentage = 0.33
			}
		}

		modifier =
		{
			factor = 1.5
			trade_income_percentage = 0.25
			personality = ai_capitalist
		}

		modifier =
		{
			factor = 6
			trade_income_percentage = 0.33
		}
	}
}

###################################################################
## Special Diplomatic Ideas
###################################################################

########################################################
####### Holy Roman Emperor Ambition  
########################################################

#hre0 =
#{
#	category = DIP
#
#	bonus =
#	{
#		imperial_authority = 0.1
#	}
#
#	trigger =
#	{
#		
#		OR = 
#		{
#			AND = 
#			{
#				is_part_of_hre = yes
#				OR = 
#				{
#					is_emperor = yes 
#					is_elector = yes
#					total_development = 200					
#				}
#			}
#		}
#		
#		NOT =
#		{
#			government = republic
#			has_idea_group = imperialismus0
#		}		
#	}
#
#	hre1 =
#	{
#		legitimacy = 1		
#	}
#
#	hre2 =
#	{
#		improve_relation_modifier = 0.25
#	}
#
#	hre3 =
#	{
#		imperial_mercenary_cost = -0.1
#	}
#
#	hre4 =
#	{
#		nobles_influence_modifier = -0.1
#		nobles_loyalty_modifier = 0.1
#	}
#
#	hre5 =
#	{
#		max_free_cities = 1
#		free_city_imperial_authority = 0.2
#	}
#
#	hre6 =
#	{
#		ae_impact = -0.15
#	}
#
#	hre7 =
#	{
#		imperial_authority_value = 0.1		
#	}
#
#	ai_will_do =
#	{
#		factor = 1
#		modifier =
#		{
#			factor = 3
#			total_development = 250
#		}
#
#		modifier =
#		{
#			factor = 4
#			total_development = 300
#		}
#
#		modifier =
#		{
#			factor = 5
#			total_development = 350
#		}
#
#		modifier =
#		{
#			factor = 6
#			total_development = 400
#		}
#		
#		modifier =
#		{
#			factor = 9
#			is_emperor = yes
#		}
#		
#		modifier =
#		{
#			factor = 1
#			government = monarchy
#		}
#
#		modifier =
#		{
#			factor = 2
#			personality = ai_diplomat
#		}
#	}
#}

###################################################################
## Special Diplomatic: Ships
###################################################################

########################################################
####### Heavy Ship
########################################################

heavy_ship_custom_ideas =
{
	category = DIP

	trigger =
	{
		primitives = no
		NOT =
		{
			has_idea_group = trade_ship_custom_ideas
			has_idea_group = galley_ship_custom_ideas
		}
	}

	bonus =
	{
		recover_navy_morale_speed = 0.15
		leader_naval_fire = 1
	}

	gross1 =
	{
		heavy_ship_cost = -0.15
	}

	gross2 =
	{
		heavy_ship_power = 0.1
	}

	gross3 =
	{
		global_ship_recruit_speed = -0.15
	}

	gross4 =
	{
		global_sailors_modifier = 0.15
	}

	gross5 =
	{
		ship_durability = 0.15
	}

	gross6 =
	{
		naval_forcelimit_modifier = 0.15
	}

	gross7 =
	{
		sailor_maintenance_modifer = -0.2
		navy_tradition = 0.1
	}

	ai_will_do =
	{
		factor = 10
		modifier =
		{
			factor = 0
			NOT =
			{
				num_of_ports = 3
			}
		}

		modifier =
		{
			factor = 0
			NOT =
			{
				num_of_ports = 5
			}
			num_of_cities = 5
		}

		modifier =
		{
			factor = 10
			OR =
			{
				tag = SPA
				tag = ENG
				tag = GBR
				tag = CAS
				tag = POR
				tag = NED
				tag = HOL
				tag = BUR
			}
		}

		modifier =
		{
			factor = 0
			NOT =
			{
				num_of_ports = 8
			}

			num_of_cities = 10
		}

		modifier =
		{
			factor = 1.5
			has_idea_group = maritime_ideas
		}

		modifier =
		{
			factor = 2
			OR =
			{
				num_of_heavy_ship = 12
				num_of_light_ship = 18
				num_of_galley = 28
			}

			personality = ai_militarist
		}
	}
}

########################################################
####### Galley
########################################################

galley_ship_custom_ideas =
{
	category = DIP

	trigger =
	{
		primitives = no

		NOT =
		{
			has_idea_group = trade_ship_custom_ideas
			has_idea_group = heavy_ship_custom_ideas
		}

	}

	bonus =
	{
		global_sailors_modifier = 0.25
		sailors_recovery_speed = 0.15
	}

	galle1 =
	{
		naval_forcelimit = 20		
	}

	galle2 =
	{
		galley_cost = -0.2
	}

	galle3 =
	{
		galley_power = 0.15
	}

	galle4 =
	{
		naval_morale = 0.1
	}

	galle5 =
	{
		sailor_maintenance_modifer = -0.25
	}

	galle6 =
	{
		ship_durability = 0.1
		leader_naval_shock = 1
	}

	galle7 =
	{
		blockade_efficiency = 0.5
		naval_tradition_from_battle = 0.1
	}

	ai_will_do =
	{

		factor = 10
		modifier =
		{
			factor = 0
			NOT =
			{
				num_of_ports = 3
			}
		}

		modifier =
		{
			factor = 0
			NOT =
			{
				num_of_ports = 5
			}

			num_of_cities = 5
		}

		modifier =
		{
			factor = 4
			num_of_galley = 25
		}

		modifier =
		{
			factor = 10
			capital_scope =
			{
				OR =
				{
					region = italy_region
					region = baltic_region
					region = balkan_region
					region = maghreb_region
					region = anatolia_region
				}
			}

			NOT =
			{
				technology_group = high_american
			}
		}
	}
}

########################################################
####### Light Ship
########################################################

trade_ship_custom_ideas =
{
	category = DIP

	trigger =
	{
		primitives = no
		NOT =
		{
			has_idea_group = galley_ship_custom_ideas
			has_idea_group = heavy_ship_custom_ideas
		}
	}

	bonus =
	{
		merchants = 1
		naval_tradition_from_trade = 0.1
	}

	handel1 =
	{
		light_ship_cost = -0.2
		transport_cost = -0.2
	}

	handel2 =
	{
		light_ship_power = 0.2
		transport_power = 0.2
	}

	handel3 =
	{
		trade_efficiency = 0.15
	}

	handel4 =
	{
		sailor_maintenance_modifer = -0.15
	}

	handel5 =
	{
		naval_forcelimit_modifier = 0.15
		global_ship_trade_power = 0.25
	}

	handel6 =
	{
		privateer_efficiency = 0.25
		embargo_efficiency = 0.25
	}

	handel7 =
	{
		naval_morale = 0.1
		leader_naval_manuever = 1
	}

	ai_will_do =
	{

		factor = 10
		modifier =
		{
			factor = 0
			NOT =
			{
				num_of_ports = 3
			}
		}

		modifier =
		{
			factor = 0
			NOT =
			{
				num_of_ports = 5
			}

			num_of_cities = 5
		}

		modifier =
		{
			factor = 0
			NOT =
			{
				num_of_ports = 8
			}

			num_of_cities = 10
		}

		modifier =
		{
			factor = 1.5
			has_idea_group = maritime_ideas
		}

		modifier =
		{
			factor = 1.5
			has_idea_group = fleet_base_custom_ideas
		}

		modifier =
		{
			factor = 20
			num_of_light_ship = 50
		}
	}
}