################################################################
#### Development event
################################################################


country_event = {

	id = improve_development_event.3
	title = custom_ideas.32
	desc = custom_ideas.33
	picture = CITY_DEVELOPMENT_eventPicture

	mean_time_to_happen = {
		months = 30
	}

	trigger = {
		has_idea = development1
	}

	option = {
		name = "custom_ideas.34"

		add_years_of_income = -0.15
		add_adm_power = -30

		random_owned_province = {
			limit = {
				is_state = yes
			}
			add_base_tax = 3
		}
	}

	option = {
		name = "custom_ideas.35"

		add_years_of_income = -0.15
		add_dip_power = -40

		random_owned_province = {
			limit = {
				is_state = yes
			}
			add_base_production = 3
		}
	}

	option = {
		name = "custom_ideas.36"

		add_years_of_income = -0.15
		add_mil_power = -40

		random_owned_province = {
			limit = {
				is_state = yes
			}
			add_base_manpower = 3
		}
	}

	option = {
		name = "custom_ideas.37"

		add_years_of_income = -0.5
		add_adm_power = -33
		add_dip_power = -33
		add_mil_power = -33

		capital_scope = {
			add_base_manpower = 1
			add_base_production = 1
			add_base_tax = 1
		}
	}

	option = {
		name = "custom_ideas.38"

		add_prestige = 1
	}
}

################################################################
#### Development Decision
################################################################


country_event = {

	id = improve_defences_event.3
	title = custom_ideas.01
	desc = custom_ideas.02
	picture = LAND_MILITARY_eventPicture

	trigger = {
		has_idea = festung4

		NOT = { has_country_modifier = defensive_modifier1_global }
		NOT = { has_country_modifier = defensive_modifier2_global }
		NOT = { has_country_modifier = defensive_modifier3_global }
		NOT = { has_country_modifier = defensive_modifier4_global }
		NOT = { has_country_modifier = defensive_modifier5_global }
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "custom_ideas.05"

		add_mil_power = -5
	
		add_country_modifier = {
			name = defensive_modifier1_global
			duration = 3650
		}
	}

	option = {
		name = "custom_ideas.06"

		add_mil_power = -25

		add_country_modifier = {
			name = defensive_modifier2_global
			duration = 3650
		}
	}

	option = {
		name = "custom_ideas.07"

		add_mil_power = -50

		add_country_modifier = {
			name = defensive_modifier3_global
			duration = 3650
		}
	}

	option = {
		name = "custom_ideas.08"

		add_mil_power = -100

		add_country_modifier = {
			name = defensive_modifier4_global
			duration = 3650
		}
	}

	option = {
		name = "custom_ideas.09"

		add_mil_power = -150

		add_country_modifier = {
			name = defensive_modifier5_global
			duration = 3650
		}
	}
}

country_event = {

	id = improve_defences_event.4
	title = custom_ideas.11
	desc = custom_ideas.12
	picture = LAND_MILITARY_eventPicture

	trigger = {
		has_idea = festung4

		NOT = { has_country_modifier = defensive_modifier1_capitol }
		NOT = { has_country_modifier = defensive_modifier2_capitol }
		NOT = { has_country_modifier = defensive_modifier3_capitol }
	}

	mean_time_to_happen = {
		months = 60
	}

	option = {
		name = "custom_ideas.13"

		add_years_of_income = -0.5
	
		capital_scope = {
			add_permanent_province_modifier = {
					name = defensive_modifier1_capitol
					duration = -1
				}
		}
	}

	option = {
		name = "custom_ideas.14"

		add_years_of_income = -1
	
		capital_scope = {
			add_permanent_province_modifier = {
					name = defensive_modifier2_capitol
					duration = -1
				}
		}
	}

	option = {
		name = "custom_ideas.15"

		add_mil_power = 75
	
		capital_scope = {
			add_permanent_province_modifier = {
					name = defensive_modifier3_capitol
					duration = 9125 
					#25 years
				}
		}
	}
}
