################################################################
#### Development Decision
################################################################


country_event = {

	id = improve_development_event.3
	title = custom_ideas.32
	desc = custom_ideas.33
	picture = CITY_DEVELOPMENT_eventPicture

	mean_time_to_happen = {
		months = 30
	}

	option = {
		name = "custom_ideas.34"

		add_years_of_income = -0.15
		add_adm_power = -30

		random_owned_province = {
			limit = {
				is_state = yes
			}
			add_base_tax = 3
		}
	}

	option = {
		name = "custom_ideas.35"

		add_years_of_income = -0.15
		add_dip_power = -40

		random_owned_province = {
			limit = {
				is_state = yes
			}
			add_base_production = 3
		}
	}

	option = {
		name = "custom_ideas.36"

		add_years_of_income = -0.15
		add_mil_power = -40

		random_owned_province = {
			limit = {
				is_state = yes
			}
			add_base_manpower = 3
		}
	}

	option = {
		name = "custom_ideas.37"

		add_years_of_income = -0.5
		add_adm_power = -33
		add_dip_power = -33
		add_mil_power = -33

		capital_scope = {
			add_base_manpower = 1
			add_base_production = 1
			add_base_tax = 1
		}
	}

	option = {
		name = "custom_ideas.38"

		add_prestige = 1
	}
}
